"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\resource.rc"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\Login_user.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\wxsmith\FrameBasedQuestionBankframe.wxs"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\include\UserInputData.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\wxsmith\Login_user.wxs"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\src\adminfilehandle.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\FrameBasedQuestionBankApp.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\FrameBasedQuestionBankMain.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\ReadPaper.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\Register_user.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\src\Login.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\src\UserInputData.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\adminGuihandle.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\include\adminfilehandle.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\include\Register.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\src\FileHandle.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\wxsmith\ReadPaper.wxs"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\Login_user.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\wxsmith\Register_user.wxs"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\ReadPaper.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\wxsmith\adminGuihandle.wxs"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\include\FileHandle.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\Register_user.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\src\Register.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\adminGuihandle.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\FrameBasedQuestionBankMain.cpp"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\include\Login.h"
"C:\Users\Ashiya\Documents\FrameBasedQuestionBank\FrameBasedQuestionBankApp.h"
